@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Jaldi:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaldi:wght@400;700&family=Jost:ital,wght@0,100..900;1,100..900&family=Julius+Sans+One&family=Palanquin+Dark:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, Arial, sans-serif;
  background-color: #FFF;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.title {
  font-size: clamp(6rem, 5vw, 110px);
  font-family: Italianno, cursive;
  font-weight: 400;
  text-align: center;
  color: #121112;
  word-wrap: break-word;
}

nav{
  width: 100%;
  background-color: #FFF;
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  top: 0;
  z-index: 10;
}

.menu a {
  font-size: clamp(1rem, 2vw, 20px);
  font-weight: 300;
  color: black;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  float: left;
  position: relative;
}

.menu ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 17.25rem;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  font-size: clamp(0.4rem, 1.5vw, 29px);
}

.opcao-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 360px;
  z-index: 1;
}

.opcao-content a {
  display: block;
  padding: 2.5px 5px;
  text-decoration: none;
  color: #333;
  font-size: clamp(0.2rem, 1.3vw, 29px);
}

.dropdown-content a:hover {
  background-color: #ce054543;
  font-weight: 500;
}

.opcao-content a:hover {
  background-color: #ce054543;
  font-weight: 500;
}

.menu ul li:hover .opcao-content {
  display: block;
}

.menu ul li:hover .dropdown-content {
  display: block;
}

.box {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  margin-top: 0.5rem;
}

.princImage {
  width: 100%;
  height: 49rem;
  object-fit: cover;
  margin-bottom: 3.75rem;
}

.box p {
  color: #FFF;
  font-size: clamp(1.5rem, 3vw, 43px);
  font-weight: 600;
  word-wrap: break-word;
  max-width: 710px;
  position: absolute;
  left: 55%;
  text-shadow: 1px 1px 2px #000;
}

.secao2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.text-apres {
  color: #000;
  font-family: "Inter";
  font-size: 2.188rem; 
  font-weight: 600;
  word-wrap: break-word;
  margin-top: 1.625rem;
  margin-bottom: 1.688rem;
}
.container {
  width: 58.5rem;
  height: 36.375rem;
  position: relative;
  margin-bottom: 1.688rem;
}

.card {
  width: 19.5rem;
  height: 18.188rem;
  position: absolute;
}

.card:nth-child(1) {
  left: 39rem;
  top: 18.188rem;
}

.card:nth-child(2) {
  left: 19.5rem;
  top: 18.188rem;
}

.card:nth-child(3) {
  left: 0;
  top: 18.188rem;
}

.card:nth-child(4) {
  left: 39rem;
  top: 0;
}

.card:nth-child(5) {
  left: 19.5rem;
  top: 0;
}

.card:nth-child(6) {
  left: 0;
  top: 0;
}

.background,
.content {
  width: 19.5rem;
  height: 18.188rem;
  position: absolute;
  background: #FFF;
  transition: all .3s ease-in-out;
  
}

.content {
  width: 18rem;
  height: 15.688rem;
  left: 0.75rem;
}

.image {
  width: 18rem;
  height: 12rem;
  position: absolute;
  left: 0.75rem;
  top: 0.938rem;
}

.overlay {
  width: 18rem;
  height: 3.688rem;
  position: absolute;
  left: 0.75rem;
  top: 12rem;
  background: #FFF;
}

.text {
  position: absolute;
  color: #000;
  font-size: 1.5rem;
  font-family: Inter, sans-serif;
  font-weight: 500;
  word-wrap: break-word;
  text-align: center;
}

.card:nth-child(1) .text {
  left: 1.75rem;
  top: 12.938rem;
}

.card:nth-child(2) .text {
  left: 2.875rem;
  top: 12.938rem;
}

.card:nth-child(3) .text {
  left: 3.563rem;
  top: 12.938rem;
}

.card:nth-child(4) .text {
  left: 3.063rem;
  top: 12.938rem;
}

.card:nth-child(5) .text {
  width: 14.813rem;
  left: 2.313rem;
  top: 12.125rem;
}

.card:nth-child(6) .text {
  left: 3.938rem;
  top: 12.938rem;
}

.rodape {
  width: 100%;
  height: 4.688rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-rodape {
  text-align: center;
  position: absolute;
  color: #FFF;
  font-size: 1.25rem;
  font-family: "Inter";
  font-weight: 600;
  word-wrap: break-word;
  text-shadow: 1.5px 1px 2px #000;
}

.rodape img {
  width: 100%;
  height:  4.688rem;
  position: absolute;
  bottom: 0;
}

.card:hover .content {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out; 
}

.card:hover .image {
  filter: brightness(1.1); 
  transition: filter 0.3s ease-in-out; 
}

.card:hover .text {
  color: #2F3B53; 
  transition: color 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .secao1 {
    padding: 0.5rem;
  }

  .menu {
    justify-content: space-around;
  }
}

@media (max-width: 480px) {
  .title {
    text-align: center;
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .text {
    text-align: center;
    margin: 0 auto;
  }
}

@media (max-width: 1000px) {
  .text-rodape {
    font-size: 1em;
    text-align: center;
    top: 0;
    right: 0;
    left: 0;
  }
}

.grid{
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin: 25px auto;
}

.grid a{
  text-align: center;
  text-decoration: none;
  color: #000;
  font-size: 0.938rem;
  font-family: Inter, sans-serif;
  font-weight: 500;
  word-wrap: break-word;
  margin: 10px 0;
}

.grid a:hover{
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  filter: brightness(1.1); 
  transition: filter 0.3s ease-in-out;  
  color: #2C4B46; 
  transition: color 0.3s ease-in-out;
}

.grid img{
  height: 200px;
}

@media (max-width: 1000px) {
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 680px) {
  .grid{
    grid-template-columns: 1fr;
  }
}
